spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.mvc.hiddenmethod.filter.enable=true

spring.datasource.url=jdbc:mariadb://pilab.smu.ac.kr:3306/db_201921003
spring.datasource.username=201921003
spring.datasource.password=Pass1!1003
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
